# BUILD OUT CLIENT LOCATION FILES
- author: Richard Castro 
- sticky_rank: 2
- toc: false
- badges: false
- comments: false
- categories: [Matrix]
- image: images/chart-preview.png

<P>THIS MODULE WILL TAKE A EXCEL FILE WITH JUST THE COUNTY AND STATE OF ANY CLIENT LOCATIONS AND BUILD OUT AN EXCEL FILE THAT INCLUDES THE FIPS CODE, POPULATION, LAT/LONG POSITIONS FOR MAP BUILDING, AND INDEXES THE TABLE ON THE FIP COLUMN</P>

In [17]:
#hide
import pandas as pd 
#from matplotlib import pyplot as plt

In [19]:
#collapse-hide
client=input('Client Name : ')
print('PULLING STATE AND COUNTY LOCATIONS FOR: ' + client.upper())
clientLocations=pd.read_csv('../data/clients/'+client+'/'+client+'.csv')

clientLocations.columns = map(str.lower, clientLocations.columns)
clientLocations

Client Name : kelloggs
PULLING STATE AND COUNTY LOCATIONS FOR: KELLOGGS

             state        county
0         Colorado      Arapahoe
1         Arkansas        Benton
2         Michigan       Calhoun
3       New Jersey        Camden
4         Illinois          Cook
5        Tennessee      Davidson
6         Nebraska       Douglas
7         Illinois        DuPage
8        Tennessee       Fayette
9          Georgia         Floyd
10            Ohio      Hamilton
11       Minnesota      Hennepin
12         Florida  Hillsborough
13        Michigan          Kent
14    Pennsylvania     Lancaster
15    Pennsylvania      Lycoming
16       Tennessee       Madison
17    Pennsylvania    Montgomery
18            Ohio     Muskingum
19        Kentucky          Pike
20      California     San Diego
21      California   Santa Clara
22       Tennessee        Shelby
23  North Carolina          Wake
24          Kansas     Wyandotte

In [20]:
#collapse-hide
cenLat=pd.read_csv('../data/sources/Census/Geo-Fips.csv')
cenLat

,fips,county,state,country,lat,long,combined_key
0,45001,Abbeville,South Carolina,US,34.223334,-82.461707,"Abbeville, South Carolina, US"
1,22001,Acadia,Louisiana,US,30.295065,-92.414197,"Acadia, Louisiana, US"
2,51001,Accomack,Virginia,US,37.767072,-75.632346,"Accomack, Virginia, US"
3,16001,Ada,Idaho,US,43.452658,-116.241552,"Ada, Idaho, US"
4,19001,Adair,Iowa,US,41.330756,-94.471059,"Adair, Iowa, US"
...,...,...,...,...,...,...,...
3239,78,NaN,Virgin Islands,US,18.335800,-64.896300,"Virgin Islands, US"
3240,90048,Unassigned,Texas,US,NaN,NaN,"Unassigned, Texas, US"
3241,90023,Unassigned,Maine,US,NaN,NaN,"Unassigned, Maine, US"
3242,16061,Lewis,Idaho,US,46.233153,-116.434146,"Lewis, Idaho, US"
3243,41069,Wheeler,Oregon,US,44.726982,-120.028143,"Wheeler, Oregon, US"

In [21]:
#collapse-hide
clm=pd.merge(cenLat, clientLocations, on=['state', 'county'])
clmCol=[ 'fips', 'country', 'state', 'county', 'lat', 'long']
clientDataCleaned=clm[clmCol]
clientDataCleaned

     fips country           state        county        lat        long
0    8005      US        Colorado      Arapahoe  39.649775 -104.335362
1    5007      US        Arkansas        Benton  36.336447  -94.256808
2   26025      US        Michigan       Calhoun  42.246338  -85.004936
3   34007      US      New Jersey        Camden  39.803438  -74.963888
4   17031      US        Illinois          Cook  41.841448  -87.816588
5   47037      US       Tennessee      Davidson  36.170074  -86.786461
6   31055      US        Nebraska       Douglas  41.295183  -96.150853
7   17043      US        Illinois        DuPage  41.851170  -88.086427
8   47047      US       Tennessee       Fayette  35.196158  -89.413990
9   13115      US         Georgia         Floyd  34.262683  -85.215774
10  39061      US            Ohio      Hamilton  39.196736  -84.545029
11  27053      US       Minnesota      Hennepin  45.007615  -93.476949
12  12057      US         Florida  Hillsborough  27.927656  -82.320132
13  26081      US        Michigan          Kent  43.031977  -85.549346
14  42071      US    Pennsylvania     Lancaster  40.039046  -76.247701
15  42081      US    Pennsylvania      Lycoming  41.343105  -77.066300
16  47113      US       Tennessee       Madison  35.611820  -88.840760
17  42091      US    Pennsylvania    Montgomery  40.210537  -75.366523
18  39119      US            Ohio     Muskingum  39.965760  -81.943633
19  21195      US        Kentucky          Pike  37.470883  -82.394874
20   6073      US      California     San Diego  33.034846 -116.736533
21   6085      US      California   Santa Clara  37.231049 -121.697046
22  47157      US       Tennessee        Shelby  35.186478  -89.896924
23  37183      US  North Carolina          Wake  35.788793  -78.652492
24  20209      US          Kansas     Wyandotte  39.117273  -94.763782

In [22]:
#collapse-hide
cen=pd.read_csv('../data/sources/Census/Census_2019.csv')
cCol=['state', 'county', 'pop19']
censusData=cen[cCol]
censusData

        state      county   pop19
0     Alabama     Autauga   55869
1     Alabama     Baldwin  223234
2     Alabama     Barbour   24686
3     Alabama        Bibb   22394
4     Alabama      Blount   57826
...       ...         ...     ...
3137  Wyoming  Sweetwater   42343
3138  Wyoming       Teton   23464
3139  Wyoming       Uinta   20226
3140  Wyoming    Washakie    7805
3141  Wyoming      Weston    6927

[3142 rows x 3 columns]

In [23]:
#collapse-hide
ClientCensusCleaned=pd.merge(clientDataCleaned, censusData,  on=['state','county'], how='left')
ClientCensusCleaned.set_index('fips', inplace=True)
clientDataCleaned.shape

(25, 6)

In [24]:
#collapse-hide
print('THIS IS THE ORIGINAL LOCATIONS FILE FOR:' + client)
clientLocations

THIS IS THE ORIGINAL LOCATIONS FILE FOR:kelloggs

             state        county
0         Colorado      Arapahoe
1         Arkansas        Benton
2         Michigan       Calhoun
3       New Jersey        Camden
4         Illinois          Cook
5        Tennessee      Davidson
6         Nebraska       Douglas
7         Illinois        DuPage
8        Tennessee       Fayette
9          Georgia         Floyd
10            Ohio      Hamilton
11       Minnesota      Hennepin
12         Florida  Hillsborough
13        Michigan          Kent
14    Pennsylvania     Lancaster
15    Pennsylvania      Lycoming
16       Tennessee       Madison
17    Pennsylvania    Montgomery
18            Ohio     Muskingum
19        Kentucky          Pike
20      California     San Diego
21      California   Santa Clara
22       Tennessee        Shelby
23  North Carolina          Wake
24          Kansas     Wyandotte

In [25]:
#collapse-hide
print('THIS IS THE LAT/LONG AND FIPS CODES DATASET')
cenLat.head(3)

THIS IS THE LAT/LONG AND FIPS CODES DATASET

,fips,county,state,country,lat,long,combined_key
0,45001,Abbeville,South Carolina,US,34.223334,-82.461707,"Abbeville, South Carolina, US"
1,22001,Acadia,Louisiana,US,30.295065,-92.414197,"Acadia, Louisiana, US"
2,51001,Accomack,Virginia,US,37.767072,-75.632346,"Accomack, Virginia, US"

In [26]:
#collapse-hide
print('THIS IS THE CENSUS POPULATION DATASET')
censusData.head(3)

THIS IS THE CENSUS POPULATION DATASET

     state   county   pop19
0  Alabama  Autauga   55869
1  Alabama  Baldwin  223234
2  Alabama  Barbour   24686

In [27]:
#collapse-hide
print('THIS IS THE NEW CLIENT LOCATIONS FILE')
ClientCensusCleaned

THIS IS THE NEW CLIENT LOCATIONS FILE

      country           state        county        lat        long    pop19
fips
8005       US        Colorado      Arapahoe  39.649775 -104.335362   656590
5007       US        Arkansas        Benton  36.336447  -94.256808   279141
26025      US        Michigan       Calhoun  42.246338  -85.004936   134159
34007      US      New Jersey        Camden  39.803438  -74.963888   506471
17031      US        Illinois          Cook  41.841448  -87.816588  5150233
47037      US       Tennessee      Davidson  36.170074  -86.786461   694144
31055      US        Nebraska       Douglas  41.295183  -96.150853   571327
17043      US        Illinois        DuPage  41.851170  -88.086427   922921
47047      US       Tennessee       Fayette  35.196158  -89.413990    41133
13115      US         Georgia         Floyd  34.262683  -85.215774    98498
39061      US            Ohio      Hamilton  39.196736  -84.545029   817473
27053      US       Minnesota      Hennepin  45.007615  -93.476949  1265843
12057      US         Florida  Hillsborough  27.927656  -82.320132  1471968
26081      US        Michigan          Kent  43.031977  -85.549346   656955
42071      US    Pennsylvania     Lancaster  40.039046  -76.247701   545724
42081      US    Pennsylvania      Lycoming  41.343105  -77.066300   113299
47113      US       Tennessee       Madison  35.611820  -88.840760    97984
42091      US    Pennsylvania    Montgomery  40.210537  -75.366523   830915
39119      US            Ohio     Muskingum  39.965760  -81.943633    86215
21195      US        Kentucky          Pike  37.470883  -82.394874    57876
6073       US      California     San Diego  33.034846 -116.736533  3338330
6085       US      California   Santa Clara  37.231049 -121.697046  1927852
47157      US       Tennessee        Shelby  35.186478  -89.896924   937166
37183      US  North Carolina          Wake  35.788793  -78.652492  1111761
20209      US          Kansas     Wyandotte  39.117273  -94.763782   165429

In [28]:
#collapse-hide
ClientCensusCleaned.to_csv('../data/clients/' +client+'/'+client+'-Cleaned.csv')
print('MERGED THE ORIGINAL ' + client + ' LOCATIONS FILE AND ADDED CENSUS DATA, FIPS CODES, AND LAT/LONG')
print ('NEW FILE CAN BE FOUND AT: DATA/SOURCES/CLIENTS/'+client+'/' + client + '-Cleaned.csv')

MERGED THE ORIGINAL kelloggs LOCATIONS FILE AND ADDED CENSUS DATA, FIPS CODES, AND LAT/LONG
NEW FILE CAN BE FOUND AT: DATA/SOURCES/CLIENTS/kelloggs/kelloggs-Cleaned.csv